.reseñas-section {
    padding: 20px;
    text-align: center;
  }
  
  .reseñas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Dos columnas */
    gap: 20px;
    margin-top: 20px;
  }
  
  .reseña-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    padding: 20px;
    text-align: left;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .reseña-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
    transform: translateY(-4px);
  }
  
  .stars {
    color: gold;
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  /* Media query para pantallas más pequeñas */
  @media (max-width: 768px) {
    .reseñas-grid {
        grid-template-columns: 2fr; /* Una columna en pantallas pequeñas */
    }
  }
  @media (max-width: 600px) {
    .reseñas-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
  }

  